<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<div class="navigation">
    <a id="hs">food house</a>
    <a id="hm">HOME</a>
    <a>RESTURANT</a>
    <a>SERVICES</a>
    <a>CART</a>
    <a>sign in</a>
</div>
    <div class="container">
        <div >
        <h1>Enjoy Delicious<br>Food In Healthy Life </h1>
        <P>tandoori masala is an indian spice blend consisting of a<br>
        variety of spices tandoori masala is an indian spice blend<br>
         consisting of a variety ofspices </P>
        <button>ORDER NOW</button>
        </div>
         <div id="chickimage"><img src="roastedchicken.png" alt="chick"></div>
    </div>
    <div class="container2">
    <div class="food"> 
        <p1 id="store">online store</p1>
        <h2>Popular Food</h2>
    </div>
    <div class="image">
        <div>
            <img src="meat.jpeg" alt="meat">
            <p>Fruit dish</p>
            <p>Dinko food</p>
            <button>add to cart    $696</button>
        </div>
        <div>
            <img src="chips.jpg" alt="chips">
            <p>Fruit dish</p>
            <p>Dinko food</p>
            <button>add to cart    $696</button>
        </div>
        <div>
           <img src="seafish.jpg" alt="fish">
            <p>sea fish dish</p>
            <p>Dinko food</p>
            <button>add to cart    $696</button>
        </div>
        <div>
            <img src="pizza.jpeg" alt="">
            <p>pizza</p>
            <p>Dinko food</p>
            <button>add to cart    $696</button>
        </div>
    </div>
    <div class="offer">
    <div class="offer1" >
        <button>-50%</button>
        <h1>Our Special Offer</h1>
        <p>best foods and best delivery guys at your<br>
             service.Hot tasty food will reach you in 60minutes</p>
             <button>see all menu </button>
    </div>
    <img src="NicePng_food-in-plate-png_3597223-removebg-preview.png" alt="">
</div>
   <div >
    <div class="sales">
        <p >Quality food</p>
        <h2 id="bee">Get The Best Of Us</h2>
        <p>The food at your doorstep. Why starve when you have us.Your hunger your 
            <br>partner.Straight from the oven to your doorstep </p>
    </div>
    <div class="description">
    <div class="burger">
        <div>
        <h2>Any day<br>offer</h2>
        <p>New phenomenon<br>burger taste</p>
        <p2>$12.90</p2>
    </div>
        <img class="burg" src="burger.jpg" alt="burger">
    </div>
    <div class="salads">
        <div>
        <h2>Other<br>flavors</h2>
        <p>Save room we<br>made salads</p>
        <p2>$12.90</p2>
    </div>
        <img class="salad1" src="Salad.png" alt="salad">
    </div>
    <div class="location">
        <div>
        <h2>Find a poco<br>store near<br>you</h2>
    </div>
        <img class="loc" src="location-removebg-preview.png" alt="icon">
    </div>
</div>
</div>
<div> 
    <div>
<h1>Our Sevice</h1>
</div>
<div class="service">
<div>
    <img src="house.jpg" alt="house">
<h2>55+ Resturants</h2>
</div>
<div>
    <img src="round.png" alt="set">
<h2>Good Quality</h2>
</div>
<div>
    <img src="timbre.png" alt="timb">
<h2>Discount System</h2>
</div>
<div>
<img src="bike.avif" alt="bike">
<h2>Fast Delivery</h2>
   </div>
</div>
    <div >
        <div class="test">
        <h2>testimonal</h2>
        <h1>What Our Clients Says</h1>
        <img id="quets" src="yellow-close.png" alt="ques">
        <p>Lorem ipsum dolor site , consectetur adipiscing elit,sed do eiusmod tempor inciidunt
            <br>ut labore et dolove magna aliqua.ut enim ad minim veniam,quis nostrud exercitation
            <br>uliamco laboris nisi ut aliquip ex ea commodo</p>
        </div>
            <div class="boys">
            <img id="boy" src="girl1.jpeg" alt="girl1">
            <img id="boy" src="image2.jpeg" alt="boy">
            <img id="boy" src="image3.jpeg" alt="boy2">
            <img id="boy" src="image6.jpeg" alt="boy2">
            <img id="boy" src="image5.jpeg" alt="boy2">
        </div>
        <div class="parag">
            <p>Mitchell Marsh</p>
            <p>CEO,Bexon Agency</p>
            <div>
            <img id="arrow" src="arrow (1).png" alt="arrow">
              <img  id="arrow" src="arrow.png" alt="arrow">
            </div>
        </div>
    </div> 
    <div class="del">
        <img id="phone" src="food-delivery-app-ui_242034-3-removebg-preview.png" alt="phone">
         <div>
        <p>Download Our App</p>
         <h1>It's all here</h1>
         <h1>All in one place</h1>
         <p>Discover local, on demand delivery or pickup from<br>
            restaurant,nearby grocery and convinience stores <br>and more</p>
 <img class="google"src="app.png" alt="app">  
    <img class="google"src="google.png" alt="gg"> 
</div>
</div>
        <div class="sus">
            <div class="news">
            <h2>Suscribe Our Newletter</h2>
            <P>suscribe on our newletter to get our<br>news</P>
        </div>
        <div>
         <button id="email"> email address</button><button>suscribe <i class="fa-thin fa-greater-than"></i></button>
        </div>
        </div> 
        <div class="foot">
            <div>
                <h3>FoodHouse</h3>
                <p>best foods and best delivery guys at your<br>
                    service.Hot tasty food
                    <br> will reach you in 60minutes</p>
                    <div >
                    <button class="bot">f</button>
                     <button class="bot"> <i class='fa fa-twitter yellow-color'></i></button> 
                      <button class="bot">in</button>
                </div>
            </div>
            <div>
                <h3>Company</h3>
                <p>career</p>
                <p>About Us</p>
                <p>Blog</p>
                <p>Press info</p>
                <p>features</p>
            </div>
            <div>
                <h3>Fudo</h3>
                <p>why fudo</p>
                <p>how it works</p>
                <p>why choose us</p>
                <p>client stories</p>
                <p>Gallery</p>
            </div>
            <div>
                <h3>Menu</h3>
                <p>breakfast</p>
                <p>lunch</p>
                <p>Dinner</p>
                <P>Fast Food</P>
                <p>Drinks</p>
            </div>
        </div>   
        <div class="cop">
            <p>copyright2021 Beskin All Right Researved</p>
            <p>terms</p>
            <p>privacy</p>
            <p>security</p>
        </div>
</body>
</html>